MONGODB_URL = 'mongodb+srv://aashish481:aashish481@cluster0.36e6azg.mongodb.net/'
JWT_SECRET='aaashish'
NODE_ENV = 'development'

SMTP_USER="rehaniaashish63@gmail.com"
SMTP_PASS="hgaxxohbcsvcjmva"

SENDER_EMAIL="kunal10943@gmail.com"
